/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W                       &kp E                     &kp R             &kp T         &kp Y                   &kp U              &kp I        &kp O            &hm LG(LS(V)) P
&hm LEFT_GUI A           &hm LEFT_ALT S              &hm LCTRL D               &hm LEFT_SHIFT F  &kp G         &kp H                   &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI
&kp Z                    &kp X                       &kp C                     &kp V             &kp B         &kp N                   &kp M              &kp COMMA    &kp PERIOD       &kp FSLH
                &kp TAB                  &lt 1 BSPC               &lt 2 SPACE                    &ltq 2 SPACE  &ltq 3 KP_ENTER  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&trans               &trans            &kp UP            &trans     &trans  &kp STAR            &kp N7  &kp N8  &kp N9  &kp SLASH
&bootloader          &kp LEFT          &kp DOWN          &kp RIGHT  &trans  &kp MINUS           &kp N4  &kp N5  &kp N6  &kp SQT
&trans               &trans            &trans            &trans     &trans  &kp PLUS            &kp N1  &kp N2  &kp N3  &kp EQUAL
             &trans            &trans            &trans             &trans  &kp N0     &kp DOT
            >;
        };

        raise_layer {
            bindings = <
&kp N1              &kp N2                &kp NUMBER_3          &kp NUMBER_4  &kp N5   &kp N6           &kp N7       &kp N8        &kp NUMBER_9   &kp N0
&kp ESCAPE          &kp CAPSLOCK          &trans                &trans        &kp AT   &kp END          &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp PAGE_DOWN
&kp DEL             &trans                &trans                &trans        &kp DOT  &trans           &kp LEFT     &kp DOWN      &kp RIGHT      &trans
            &trans                &trans                &trans                &trans   &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1                &kp F2                &kp F3             &kp F4          &kp F5  &kp F6           &kp F7   &kp F8  &kp F9  &kp F10
&kp LEFT_GUI          &kp LEFT_ALT          &kp LCTRL          &kp LEFT_SHIFT  &trans  &kp F11          &kp F12  &trans  &trans  &trans
&trans                &trans                &trans             &trans          &trans  &trans           &trans   &trans  &trans  &trans
              &trans                &trans             &trans                  &trans  &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
